:root{--purple1:#5b24c9;--purple2:#9b72ff;--ink:#111;--muted:#555;--bg:#fafafa;--card:#fff}
*{box-sizing:border-box}html,body{margin:0;padding:0;background:var(--bg);color:var(--ink);font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
a{color:var(--purple1);text-decoration:none}
header{padding:18px 16px;border-bottom:1px solid #eee;background:linear-gradient(135deg,#ffffff,#fbf8ff)}
.brand{font-weight:800;font-size:22px;display:flex;align-items:center;gap:8px}
.nav{margin-top:6px;display:flex;flex-wrap:wrap;gap:12px}
.nav a{font-weight:700}
.container{max-width:980px;margin:0 auto;padding:16px}
.card{background:var(--card);border-radius:16px;border:2px solid transparent;background-image:linear-gradient(#fff,#fff),linear-gradient(135deg,var(--purple1),var(--purple2));background-origin:border-box;background-clip:content-box,border-box;padding:18px;margin:16px 0;box-shadow:0 2px 16px rgba(0,0,0,.04)}
h1,h2,h3{font-weight:800;margin:0 0 10px 0}h1{font-size:28px}h2{font-size:22px}h3{font-size:18px}
label,select,button,input{font-size:15px;font-weight:800}
select,input,button{padding:10px 12px;border-radius:12px;border:1px solid #ddd}
button{background:linear-gradient(135deg,var(--purple1),var(--purple2));color:#fff;border:none;cursor:pointer}
.row{display:flex;flex-wrap:wrap;gap:10px;align-items:center}
.small{font-size:12px;color:var(--muted)}
.preview{height:180px;border-radius:14px;border:3px solid var(--purple1);background:#eee}
.pre{white-space:pre-wrap;background:#111;color:#f1f1f1;padding:12px;border-radius:12px;max-height:280px;overflow:auto}
